[api_service_credentials]
SENDER_EMAIL_PASSWORD = 'yvyvoszflrazlszg'
SENDER_EMAIL = 'williamwcollinsjr.com'
GUEST_USER_ACCOUNT="guest"
GUEST_USER_PASSWORD="chemistry"
ADMIN_USER_ACCOUNT="admin"
ADMIN_USER_PASSWORD="alkemietech"
